<!doctype html>
<html data-bs-theme="">

<head>
    <title>Music - Avery Broadbent
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    

    
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
    
    

    <script>var base_url = '..';</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/root.min.css">
    <link rel="stylesheet" href="../assets/css/main.min.css">
    <link rel="stylesheet" href="../assets/css/media.min.css">
    <link rel="stylesheet" href="../assets/css/mkdocstrings.min.css">
    <script src="../search/main.js"></script>

    
    
    
    
</head>

<body>
    <div class="container py-3">
        <header>
            <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Avery Broadbent</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
    
        <li class="nav-item" id="component-menu">
            <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="..">[Home]</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class=" active 
                            nav-link dropdown-toggle text-decoration-none" href="#" data-bs-toggle="dropdown">[Showcase]</a>
                            <ul class="dropdown-menu">
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../audio/" class="dropdown-item text-decoration-none ">Sound</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="./" class="dropdown-item text-decoration-none  active ">Music</a>
    </li>
<!-- endblock -->
                                    <!-- block dropdown-menu -->
    <li>
        <a href="../engineering/" class="dropdown-item text-decoration-none ">Engineering</a>
    </li>
<!-- endblock -->
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="https://corviscape.itch.io">[Projects]</a>
                        </li>
                        <li class="nav-item">
                            <a class="
                            nav-link text-gray text-decoration-none" href="https://docs.google.com/document/d/1d_0QiX2FPW-xLRDvMyDT5d80EV_7yD5B5CLCvRH1v9M/edit?usp=sharing">[Resume]</a>
                        </li>
            </ul>
        </li>
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
        </header>

        <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

            
            <div class="container">
                <div class="row">
                    <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                        <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    
    <div class="sidebar navbar-collapse collapse card">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#music-production-showcase" class="nav-link">Music Production showcase</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#28-leicester-square" class="nav-link">28 Leicester Square</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#a-werewolf-is-a-werewolf" class="nav-link">A Werewolf is a Werewolf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pillow-fight-siege-of-the-sectional" class="nav-link">Pillow Fight: Siege of the Sectional</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#other-works" class="nav-link">Other works</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
    
</div>

<!-- endblock -->
                    </div>
                    <div class="col-md-9 col-12" id="component-content">
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
            
        </header>
        
        
        
        <p><h1 id="music-production-showcase"><em>Music Production showcase</em></h1>
<p>Music is incredibly special to me. I've always been drawn to it, in some way. I play the piano specifically because I like to express feelings on it, effectively self taught in its ways, removed from any official instruction. I don't play to recount existing ideas on sheet music or to impress people with my skill. I experiment, refine, and express my ideas on those keys, simply because it makes me feel heard.</p>
<p>Of course, I'm also heavily invested in game development. Music is a fun skill to have in that context, and games are very good place to draw motivation from. So over the last 8 years or so, I have familiarized myself with the digital tools and techniques necessary to make that music (which consequentially gave me a good starting point for my <a href="../audio/">sound design</a> aspirations). Over time, that effort to 'practice' my craft eventually turned into all of this.</p>
<p>Each audio file provided is the same used in the final project they were made for.</p>
<h2 id="28-leicester-square"><strong><a href="https://store.steampowered.com/app/4493220/28_Leicester_Square/">28 Leicester Square</a></strong></h2>
<p>(August 2025 - April 2026)</p>
<p>I handled and organized everything to do with sound in this project. That included composing &amp; producing the original music used in the final game. The game only really required one track for the title (as the main gameplay was largely more occupied with ambience), which you can hear below. A shortened version of this theme is used for the final cutscene and credits sequence.</p>
<p>The theme itself centers around a call &amp; response pattern between the piano melody and the bells. The choice of strings was intentionally chosen to be reminiscent of the strings used in Project Zomboid's soundtrack, as they evoke this sort of "corrupt" feeling. Overall, I wanted this track to evoke a sort of classic, even somewhat campy horror feeling, leaning on the harmonic 7th and instrumentation to carry that feeling throughout the piece.</p>
<p><code>What Hydes In the Doctor.ogg</code><br>
<audio controls preload="auto">
    <source src="/tracks/What-Hydes-In-the-Doctor.ogg" type="audio/ogg">
</audio></p>
<p>I additionally made a shorter, more sped up version of this theme for the trailer. This one gives more of an anticipatory feeling compared to the original track, which leaned more towards a feeling of tragedy originally. While putting together the trailer I made a point to match the pacing to this track as well as I could.</p>
<p><code>LS_Trailer2(shorter).ogg</code><br>
<audio controls preload="auto">
    <source src="/tracks/LS_Trailer2(shorter).ogg" type="audio/ogg">
</audio></p>
<h2 id="a-werewolf-is-a-werewolf"><strong><a href="https://corviscape.itch.io/a-werewolf-is-a-werewolf">A Werewolf is a Werewolf</a></strong></h2>
<p>(Spring 2025)</p>
<p>This is a simpler track made over the span of a weekend for my team's Alt game project. For this short little puzzle game, we needed a simple track that could loop indefinitely over the full experience. So, my overall goal was to convey that sense of unease that comes from being in the wrong place at the worst time, while also being catchy enough to hum along with while you push around block puzzles. The delay effect on the piano especially sells this, I think.</p>
<p>Looking back, I think I would use an EQ more on the horns to cut out those harder frequencies and make it slightly less ear piercing. Light volume warning, because of that.</p>
<p><code>Lunanine.mp3</code><br>
<audio controls preload="auto">
    <source src="/tracks/Lunanine.mp3" type="audio/mpeg">
</audio></p>
<h2 id="pillow-fight-siege-of-the-sectional"><strong><a href="https://isabellewhite.itch.io/pillow-fight">Pillow Fight: Siege of the Sectional</a></strong></h2>
<p>(Fall 2024)</p>
<p>While the game itself suffers the most by far from student project syndrome, I'm still proud of how the music came together for this one even if it's on a technical level unpolished in a few ways. Since the core idea was that you were a kid living out a dream of being a powerful wizard, and we had scrapped ideas of there being a "wizard cartoon" the kid watched before falling asleep, my overall goal with this track was to balance a feeling of childlike whimsy and imagination alongside <em>raw unfiltered heroism</em>.</p>
<p>On top of that, the game is centered around surviving the onslaught for exactly 5 minutes. So, I designed the song to get increasingly more intense the closer that 5 minute mark got. The result is a track that is somewhat on the longer end, so feel free to skip around on this one.</p>
<p><code>SiegeOfTheSectional.mp3</code><br>
<audio controls preload="auto">
    <source src="/tracks/SiegeOfTheSectional.mp3" type="audio/mpeg">
</audio></p>
<h2 id="other-works">Other works</h2>
<p>I have a decent pile of other person work that isn't tied to any of these finished works. Some ideas, some I have eventual plans for. As a fun bonus, here's a track I arranged sometime in 2024 (?) entirely based off a piano piece of mine of the same name (just with a few extra instruments). While itself a bit outdated at this point, I think it's a really good example of the type of music I want to be making for games. Pieces that communicate feelings that words could not dream of describing.</p>
<p><code>Forgotton Forest.mp3</code><br>
<audio controls preload="auto">
    <source src="/tracks/Forgotton_Forest.mp3" type="audio/mpeg">
</audio></p>
<p>Many of my personal tracks also have direct story connotations to each other, this one being no exception. Connections that can be heard through shared scales, keys, melodies, progressions, ect. </p>
<p>Sadly, most of my official work has only been in the context of projects that needed a single track. But if I ever get the proper chance to compose a full soundtrack for a game, you can expect that soundtrack to be woven into a complex tapestry of interconnected ideas reflective of the game it is intrinsically linked to.</p></p>
    </article>

    
</section>
<!-- endblock -->
                    </div>
                </div>
            </div>
            

        </main>

        
        <!-- block preview -->
    <div class="preview row row-cols-md-3 text-center pt-md-3" id="component-preview">
        <div class="col themed-grid-col">
            <a rel="prev" href="../audio/" class="nav-link">
                <i class="fa fa-arrow-left"></i> Previous
            </a>
        </div>
        <div class="col themed-grid-col"></div>
        <div class="col themed-grid-col">
            <a rel="next" href="../engineering/" class="nav-link">
                Next <i class="fa fa-arrow-right"></i>
            </a>
        </div>
    </div>
<!-- endblock -->
        

        
        <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
        
    </div>

    <script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.min.js"></script>
    <script src="../search/main.js" defer></script>

</body>

</html>